<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock using JS</title>
    <style>
        #ClockContainer {
            position: relative;
            margin: auto;
            height: 40vw;
            width: 40vw;
            /* background:url(clock.png) no-repeat; */
            background-image: url(clock.png);
            background-repeat: no-repeat;
            background-position:50% 50%;
            border: 2px solid green;
            background-size: 100%;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            background: blueviolet;
            border-radius: 10px;
            transform-origin: bottom;
        }

        #hour {
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 0.8;
        }

        #minute {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
        }

        #second {
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
        }
    </style>
    <script src="Clock.js"></script>
</head>
<body>
    <div id="ClockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>