<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1024px-Google_%22G%22_Logo.svg.png">
    <title>Google</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>  
    <style>
        .google{
            position: relative;
            top: 220px;
            left: 590px;
            margin-left: 50px;
        }
        input{
            position: relative;
            right: 150px;
            height: 40px;
            width: 600px;
            margin-top: 20px;
            border-radius: 50px;
            padding-top: 4px;
            padding-left: 30px;
            font-size: 20px;
        }
        .btn1{
            position: relative;
            left: 22px;
            margin-top: 25px;
            width: 150px;
            height: 40px;
        }
        .btn2{
            position: relative;
            left: 35px;
            margin-top: 25px;
            width: 150px;
            height: 40px;
        }
        .btn3{
            position: relative;
            height: 42px;
            width: 90px;
            background-color: #0f62cf;
            color: white;
            border-radius: 8px;
        }
        .Languages{
            position: relative;
            top: 30px;
            
        }
        .Item{
            position: relative;
            bottom: 270px;
            left: 1430px;
            
        }
        .App{
            position: relative;
            height: 35px;
            width: 35px;
            top: 10px;
            right: 5px;
        }
        .Gmail{
            position: relative;
            right: 30px;
            color: black;
            text-decoration: none;
        }
        .Image{
            color: black;
            position: relative;
            right: 18px;
            text-decoration: none;
        }
    </style>

<body>
    <div class="google">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" style="width: 20%; height: 30%;">
        <form action="">
            
            <input type="text"><br>
            <button class="btn1">Google Search</button>
            <button class="btn2">I'm Feeling Lucky</button>
        </form>
        <a class="Languages" href="#">हिन्दी</a>
        <a class="Languages" href="#" >বাংলা</a>
        <a class="Languages" href="#" >తెలుగు</a>
        <a href="#" class="Languages">मराठी</a>
        <a href="#" class="Languages">தமிழ்</a>
        <a href="#" class="Languages">ગુજરાતી</a>
        <a href="#" class="Languages">ಕನ್ನಡ</a>
        <a href="#" class="Languages">മലയാളം</a>
        <a href="#" class="Languages">ਪੰਜਾਬੀ</a>
    </div>
    <div class="Item">
        <a class="Gmail" href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
        <a class="Image" href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a>
        <img class="App" src="AppMenu.png" alt="">
        <button src="https://accounts.google.com/" class="btn3">Sign in</button>
        <!--<a class="btn3" href="https://accounts.google.com/" target="_blank">Sign in</a>-->
    </div>
    
</body>
</html>