<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="icon" href="VIDIP.jpg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

     Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="https://icons.getbootstrap.com/">-->
  </head>
  <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      .container
      {
          
          position: relative;
          top: 35vh;
          left: 75vh;
          box-shadow: 2in 1in 1in rgb(37, 17, 17);
          border: 4px solid;
          border-color: rebeccapurple;
          width: 300px;
      }
      body{
        background: url("beach.jpg");
        background-size: cover;
        
      }
      h1{
          text-transform: uppercase;
          color: aliceblue;
      }
  </style>
  <body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <div class="container">
          <form action="">
              <h1>Login</h1>
              <div class="username">
                  <input type="text" placeholder="username">
                  <span class="fa fa-user" aria-hidden="true"></span>
              </div>
              <br>
              <div class="password">
                <input type="text" placeholder="password">
                <span class="fa fa-lock-open" aria-hidden="true"></span>
            </div>
            <br>
            <button type="submit">Submit</button>
            <br>
            New Users: <a href="/Users/vidipghosh/Desktop/untitled folder/HTML/RegistrationForm.html" target="_blank">Sign Up</a>
            <br>
            <ion-icon name="logo-facebook"></ion-icon>
            <!--<a href="#" src="https://www.facebook.com/" class="fa fa-facebook"></a>-->
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            
          </form>
      </div>
    
  </body>
</html>
