<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    table{
        margin: auto;
    }
    .container{
        position: relative;
        border: 4px solid;
        border-color: blue;
        width: 330px;
        height: 380px;
        top: 200px;
        left: 650px;
        text-align: center;
        background-color: lightskyblue;
        border-radius: 21px;
    }
    input{
        border-radius: 10px;
        font-size: 19.5px;
        border: 2px solid green;
    }
    button{
        font-size: 23px;
        width: 50px;
        height: 50px;
        border-radius: 9px;
        border-color: blueviolet;
    }
</style>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <input type="text" name="screen" id="screen">
        <table>
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>C</button></td>
                <td><button>%</button></td>
            </tr>

            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>X</button></td>
            </tr>

            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>

            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>

            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button>=</button></td>
            </tr>
            
        </table>
    </div>
    <script src="Calculator.js"></script>
</body>
<!--<script src="Calculator.js"></script>-->
</html>
