<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<style>
    body{
        padding: 50px 100px;
    }
    h1{
        text-align: center;
    }
    #container{
        text-align: center;
        background-color: aqua;
        padding: 50px;
    }
    .input-div{
        display: inline-block;
        margin: 20px;
    }
    .inp{
        height: 50px;
        width: 250px;
        font-size: 30px;
        padding-left: 10px;
        font-weight: bold;
        border-radius: 15px;
        border: 0.5px solid;
        text-align: center;
    }
    label{
        font-size: 40px;
        color:antiquewhite;
    }
</style>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label>
            <input type="number" value="0" class="inp" id="cel">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label>
            <input type="number" value="32"class="inp" id="fah">
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        cel.addEventListener('input',function(){
            console.log("cel changed");
            let c = this.value;
            let f = (9/5*c) + 32;
            fah.value = f;
            
        })

        fah.addEventListener('input',function(){
            console.log("fah changed");
            let f = this.value;
            let c = (5/9*f)-32;
            cel.value = c;
        })
    </script>
</body>
</html>
