<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /*Button used to open the contact form*/
        .open-button{
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 23px;
            right: 30px;
            width: 280px;
        }

        /*Form popup hidden by default*/
        .form-popup{
            display: none;
            position: fixed;
            right: 15px;
            bottom: 0;
            border: 3px solid red;
        }

        /* Add styles to the form container  */
        .form-container{
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /*Set a style for the submit/login button*/
        .form-container .btn{
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .form-container .cancel{
            background-color: red;
        }
        input{
            height: 40px;
            width: 250px;
            margin: 10px 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <button class="open-button" onclick="openForm()">Open</button>
    <div class="form-popup" id="myForm">
        <form action="" class="form-container">
            <label for="email"><b>Email</b></label> <br>
            <input type="text" placeholder="Enter email" name="email">
            <br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter password" name="psw">

            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <script>
        function openForm(){
            document.getElementById("myForm").style.display = "block";
        }
        function closeForm(){
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>
</html>
